# TelegramBotNNGU

./: .gitignore  pom.xml
src/main/java/Siryakov/com/: Main.java  NNGUbot.java  ScheduleItem.java  ScheduleParser.java  User.java  UserRepository.java
src/main/java/Siryakov/com/Config/: BotConfig.java  BotInitializer.java
src/main/java/Siryakov/com/Parser/: Group.java  GroupParser.java  ScheduleItem.java  ScheduleParser.java
src/main/resources/: application.properties
